INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Forrest","Satterfield","Male","1989-10-11T05:29:49.130Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jody","Shanahan","Female","1970-07-16T16:34:08.336Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Karl","Huels","Male","1965-02-26T07:24:32.183Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Joy","Powlowski","Female","1994-01-25T13:21:59.245Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Claudia","Stanton","Female","1989-02-21T02:34:23.715Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Gerard","Kihn","Male","1953-12-28T15:07:47.092Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Gerald","Kohler","Male","1988-08-11T07:09:00.662Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Gina","Metz","Female","1950-04-24T09:40:10.625Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jan","Corwin","Male","1958-07-04T09:51:34.587Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Barbara","Champlin","Female","1964-10-22T21:21:25.141Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Mario","Von","Male","1958-02-10T15:31:51.289Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Elbert","Prohaska","Male","1968-01-11T04:22:02.270Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Holly","Wintheiser","Female","1957-03-09T05:39:13.822Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Sonia","Herzog","Female","1991-02-16T21:48:43.180Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Lance","Schneider","Male","1970-03-21T19:24:04.875Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Ebony","Olson","Female","1959-02-20T03:52:25.066Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Renee","Hills","Female","1976-05-08T01:39:02.488Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Alfonso","Crooks","Male","1968-05-29T22:17:10.338Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Dora","Schaefer","Female","1961-01-27T03:00:23.951Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Horace","Bauch","Male","1967-12-17T05:57:44.453Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Luz","Hoppe","Female","1961-01-29T02:06:49.991Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Darnell","Quitzon","Male","1975-07-22T04:05:46.241Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Martin","Upton","Male","1974-01-21T10:26:45.288Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Gayle","Abshire","Female","1950-04-27T08:52:20.415Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Elizabeth","Corkery","Female","1953-01-01T19:11:46.765Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Freda","Morar","Female","1986-02-08T23:08:42.613Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Elsa","Skiles","Female","1976-12-13T00:45:21.465Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Kristine","Fritsch","Female","1984-03-16T08:32:47.116Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Warren","Mitchell","Male","1960-01-13T03:25:25.533Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Ian","Braun","Male","1967-07-08T09:39:38.757Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Darnell","Schmitt","Male","1988-08-24T05:48:46.609Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jacob","Friesen","Male","1992-09-29T07:53:15.142Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Eugene","McLaughlin","Male","1990-12-24T01:49:29.299Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Ron","Klein","Male","1955-12-10T00:49:05.606Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Walter","Kunze","Male","1985-11-09T21:13:00.721Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jean","Marvin","Female","1959-01-11T09:09:18.208Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jan","Rowe","Female","1977-08-21T20:45:45.189Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Pablo","Thompson","Male","1982-11-26T18:49:30.535Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Georgia","Gibson","Female","1963-04-04T23:37:52.486Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Julia","Durgan","Female","1960-02-09T03:16:26.151Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Edward","Gusikowski","Male","1994-01-07T02:08:36.560Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Al","Runolfsdottir","Male","1960-04-25T18:37:24.246Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Wilma","Wyman","Female","1965-03-30T03:42:18.277Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Howard","Hettinger","Male","1964-03-27T07:48:20.099Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Beatrice","Moen","Female","1989-03-02T03:39:32.497Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Deborah","Shanahan","Female","1986-03-06T21:51:30.743Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Erick","Brekke","Male","1973-12-20T04:58:47.469Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Misty","Parisian","Female","1970-12-09T08:42:40.295Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Gina","Rolfson","Female","1976-08-09T05:41:56.095Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Andy","Jones","Male","1988-11-12T01:04:15.953Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Erica","Jaskolski","Female","1973-12-24T15:29:36.208Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Pam","Bailey","Female","1973-06-14T16:00:00.855Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Milton","Mertz","Male","1988-10-12T21:11:42.623Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Judith","Gutmann","Female","1980-06-08T12:34:42.584Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Rene","Reinger","Male","1978-03-29T03:17:07.542Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Carmen","Kulas","Female","1982-12-14T04:50:40.631Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Bernard","Schiller","Male","1980-12-18T02:11:43.122Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Archie","Prohaska","Male","1977-10-30T18:54:25.243Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Stella","Tillman","Female","1964-12-29T00:33:51.240Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Brendan","Rowe","Male","1955-09-23T00:23:57.287Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Peggy","Schinner","Female","1987-03-01T21:58:54.745Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Julio","Turner","Male","1965-08-25T10:32:39.035Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Salvador","Volkman","Male","1985-04-03T01:34:06.755Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Dana","Senger","Female","1960-08-17T04:39:37.599Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Sergio","Koch","Male","1955-04-20T18:44:22.987Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Edgar","Schumm","Male","1976-02-25T11:58:43.750Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Elena","Leannon","Female","1981-01-29T20:33:20.987Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Dallas","Smith","Male","1969-05-06T10:36:47.665Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Roberta","Watsica","Female","1955-08-24T05:22:04.913Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Marie","Anderson","Female","1984-11-19T21:12:44.654Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Marcus","Hane","Male","1968-09-03T14:59:51.978Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Darren","Will","Male","1994-09-09T02:57:32.438Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Harvey","Heathcote","Male","1981-05-27T02:49:29.831Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Ted","Bayer","Male","1987-03-01T23:56:37.541Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Shelia","Corkery","Female","1994-11-17T05:48:51.454Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Raul","McLaughlin","Male","1988-09-03T13:42:20.894Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Lorene","Senger","Female","1963-09-23T04:07:17.383Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Marty","O'Keefe","Male","1987-10-03T04:11:35.412Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Archie","Russel","Male","1996-03-01T04:36:08.243Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Todd","Feil","Male","1980-03-01T00:11:49.548Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Sidney","O'Connell","Male","1981-07-23T05:21:24.350Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Terry","Heidenreich","Female","1996-09-14T06:43:04.756Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Juanita","Reynolds","Female","1983-11-08T12:09:40.288Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Bernice","Bartell","Female","1964-03-22T16:35:12.470Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Kurt","Langosh","Male","1966-02-19T13:10:38.647Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Donnie","Howe","Male","1998-11-10T03:33:12.661Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Dorothy","Rau","Female","1959-08-06T16:30:48.834Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Domingo","Nitzsche","Male","1981-07-08T12:50:47.692Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jamie","Ruecker","Female","1982-04-05T19:17:46.064Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Leona","Gerhold","Female","1957-02-03T22:37:14.237Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Vernon","Mueller","Male","1990-12-26T12:37:58.063Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Tasha","Hamill","Female","1985-08-12T23:10:39.838Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Viola","Buckridge","Female","1970-07-16T04:01:24.695Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Fred","Block","Male","1977-08-01T11:01:05.979Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Judy","Rice","Female","1976-12-05T19:55:54.034Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Kenny","Carter","Male","1981-09-30T14:16:43.405Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Andre","Bogan","Male","1950-06-11T15:21:29.229Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Ethel","Schaden","Female","1964-11-06T05:25:08.234Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Warren","Towne","Male","1956-11-02T19:49:40.701Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Lorena","Muller","Female","1988-11-19T11:19:26.307Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Whitney","Rodriguez","Female","1990-09-28T21:24:54.328Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Gladys","Treutel","Female","1969-11-28T17:59:53.625Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Olive","Ratke","Female","1985-04-28T20:57:03.037Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Samuel","Labadie","Male","1986-10-21T16:05:20.394Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Archie","Bosco","Male","1952-12-28T07:19:40.738Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Josh","Wolff","Male","1962-05-28T11:44:49.146Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Lela","Deckow","Female","1977-09-27T01:39:05.546Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Rochelle","Olson","Female","1977-04-28T03:56:29.917Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("James","Schinner","Male","1988-08-27T07:16:24.232Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Roxanne","Homenick","Female","1967-10-03T12:50:04.264Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Marcos","Bauch","Male","1961-06-17T13:22:12.160Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Irma","Wolff","Female","1986-03-14T13:54:00.347Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Morris","Parisian","Male","1979-05-25T18:03:36.077Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Allen","Paucek","Male","1996-01-06T19:14:37.476Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Valerie","Pacocha","Female","1958-10-04T17:39:15.600Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Thomas","Hilll","Male","1991-01-15T01:10:13.139Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Annette","Buckridge","Female","1963-01-22T04:53:52.115Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Conrad","Thompson","Male","1960-08-07T13:01:50.583Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Megan","Kerluke","Female","1992-08-21T04:36:59.636Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Natasha","Spinka","Female","1966-04-19T06:36:23.251Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Patricia","Corkery","Female","1978-12-30T04:14:52.491Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Katherine","Crist","Female","1979-11-12T09:19:59.434Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Ella","Barton","Female","1988-02-23T06:55:43.101Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Cassandra","Cartwright","Female","1971-09-24T02:23:07.474Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Norman","Douglas","Male","1963-03-20T11:30:12.639Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Lana","Koss","Female","1987-03-04T03:15:33.458Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Abel","Goldner","Male","1994-10-15T08:51:48.283Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jacquelyn","Padberg","Female","1969-05-24T17:04:25.870Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Rosemarie","Bradtke","Female","1976-12-30T09:36:49.245Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Bridget","Gerlach","Female","1995-06-24T15:17:26.916Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Alex","Beatty","Male","1975-11-02T19:20:20.249Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Dallas","Kirlin","Male","1957-02-18T15:32:48.041Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Henry","Legros","Male","1957-03-06T10:23:11.109Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Ellen","Balistreri","Female","1967-03-27T04:14:06.631Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Ted","Kling","Male","1954-12-28T10:14:56.753Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Debra","Terry","Female","1974-11-29T02:43:56.047Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Tommie","Harvey","Male","1983-09-04T13:02:41.374Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Everett","Carter","Male","1963-01-06T03:18:42.471Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Lee","Johnson","Female","1974-06-08T19:23:26.396Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Ellen","Gislason","Female","1971-11-25T12:12:23.387Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Lorene","Marvin","Female","1987-12-09T02:03:22.202Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Adrienne","Marvin","Female","1963-12-24T10:34:58.206Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Bradford","O'Connell","Male","1952-06-20T17:32:32.110Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Frankie","Gaylord","Male","1950-10-09T05:19:23.945Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Warren","Huel","Male","1970-10-20T15:50:26.791Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Cindy","Collier","Female","1969-06-13T11:34:31.656Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("James","Smitham","Male","1962-01-29T16:10:22.545Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Marvin","Nikolaus","Male","1965-04-06T17:05:29.353Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Laura","Fisher","Female","1981-09-29T15:55:20.277Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Gordon","Kuphal","Male","1960-05-18T15:59:43.557Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Sean","Becker","Male","1969-06-25T14:44:19.547Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Eugene","Christiansen","Male","1986-12-16T22:36:10.383Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Lorenzo","Beer","Male","1972-09-13T15:10:04.232Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Howard","Pfannerstill","Male","1988-05-25T09:50:44.412Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Luther","Carroll","Male","1976-05-05T21:48:57.892Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Virgil","Kuhn","Male","1955-05-18T07:03:35.205Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Casey","Keebler","Female","1968-05-28T10:53:07.216Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Beverly","Runte","Female","1998-07-14T03:51:04.744Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Edwin","Lowe","Male","1964-02-14T18:19:55.097Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Marion","Borer","Female","1986-11-28T13:27:42.236Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Aubrey","Kirlin","Male","1969-08-25T12:01:58.150Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jane","Beer","Female","1982-03-06T15:04:42.858Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Harriet","O'Conner","Female","1958-07-27T23:22:52.921Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Cesar","Cronin","Male","1966-11-23T04:49:18.555Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Hattie","Herman","Female","1981-12-03T06:49:55.351Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Barry","Haley","Male","1963-09-30T15:21:00.779Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Antonia","Bashirian","Female","1992-11-02T10:48:12.447Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Todd","Heaney","Male","1996-02-03T06:21:35.755Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Raymond","Bosco","Male","1999-11-14T15:43:55.131Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Johnnie","Grimes","Male","1961-04-06T18:58:48.027Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Dave","Friesen","Male","1975-11-09T12:10:19.743Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Ollie","Terry","Female","1964-07-15T02:44:56.776Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Barbara","Glover","Female","1978-10-11T10:41:50.694Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Heather","Kuhic","Female","1969-02-04T06:38:43.226Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Dominick","Daniel","Male","1979-07-07T16:14:48.561Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Grant","Stracke","Male","1969-11-22T22:18:25.873Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Preston","Luettgen","Male","1983-11-25T17:57:54.807Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Rudy","Bashirian","Male","1988-02-20T01:02:46.102Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Eva","Kuhic","Female","1955-09-25T14:47:21.400Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Hugh","Jaskolski","Male","1990-08-16T21:26:07.745Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Conrad","Kertzmann","Male","1971-11-16T07:43:33.304Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Angelina","Ebert","Female","1999-11-26T11:31:44.313Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Bobby","Macejkovic","Male","1980-06-29T22:17:37.651Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jacob","Nitzsche","Male","1991-11-05T02:46:54.072Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Debra","Stanton","Female","1999-09-03T15:03:46.967Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Brad","Renner","Male","1985-02-19T14:27:45.596Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Hugo","Jerde","Male","1957-04-19T02:42:10.760Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jesse","Schmeler","Male","1960-08-02T08:42:14.606Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Robin","Funk","Female","1997-02-16T21:29:32.899Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Michael","Champlin","Male","1998-05-12T01:06:58.556Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Rogelio","Legros","Male","1967-09-10T06:41:55.862Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Henrietta","Hintz","Female","1999-01-12T12:04:03.590Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Evan","Herzog","Male","1953-09-12T14:43:38.080Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Oliver","Dooley","Male","1950-11-08T09:45:32.804Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Sophie","Tromp","Female","1984-11-08T04:18:07.380Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Daniel","Swaniawski","Male","1984-06-20T09:03:09.648Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Marie","Stehr","Female","1987-01-04T21:01:51.554Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jeannette","Hilpert","Female","1953-06-10T15:31:43.094Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Ricky","Aufderhar","Male","1976-05-02T23:06:37.848Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Javier","Miller","Male","1959-10-18T11:50:47.179Z");
