INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Evan","Walker","Male","1978-06-02T10:54:30.384Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Keith","Auer","Male","1976-08-07T04:33:40.183Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Pam","Ruecker","Female","1983-08-11T12:32:28.563Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Amanda","Dibbert","Female","1996-10-15T21:14:52.367Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Lawrence","Von","Male","1952-10-18T22:11:48.218Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Wesley","Roob","Male","1989-05-23T01:03:58.555Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Vera","Beer","Female","1958-07-16T21:04:09.561Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Nichole","Hansen","Female","1965-07-25T12:36:23.779Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Edmund","Kuhn","Male","1987-04-23T11:30:11.412Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Dan","Wiegand","Male","1977-10-05T05:35:31.938Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Sherry","Macejkovic","Female","1957-01-19T15:34:13.294Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Donald","Yost","Male","1960-06-06T19:27:40.085Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Robin","Cole","Female","1963-04-18T20:24:16.416Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Santiago","Conn","Male","1973-10-30T21:31:27.410Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Darrin","Moen","Male","1963-10-29T14:44:21.487Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jordan","Daugherty","Male","1980-11-17T01:06:21.060Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Eva","Nicolas","Female","1954-03-11T23:25:35.768Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Kate","Torphy","Female","1974-10-14T21:13:51.114Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Florence","Haley","Female","1985-11-02T07:38:22.750Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Essie","Blanda","Female","1958-07-19T17:50:02.805Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Monica","Beer","Female","1992-11-21T01:19:47.856Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Dominic","O'Kon","Male","1992-03-05T04:14:28.934Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Margaret","Tromp","Female","1960-12-01T21:45:02.111Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Candace","Pfannerstill","Female","1976-12-05T15:10:35.620Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Sylvia","Greenfelder","Female","1972-10-03T09:10:44.503Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Darrell","Lockman","Male","1986-09-13T11:34:52.854Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Sergio","Welch","Male","1956-02-02T04:31:44.126Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Melissa","Ortiz","Female","1954-06-27T18:15:41.215Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Billy","Spinka","Male","1973-05-23T21:19:21.167Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Tommie","Hettinger","Male","1970-12-09T05:38:52.524Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Mario","Hoppe","Male","1963-11-27T13:47:04.975Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Shawn","Stehr","Male","1975-12-08T06:44:28.176Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Thomas","Sauer","Male","1974-05-15T05:02:52.200Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jennifer","Olson","Female","1986-04-13T13:56:52.818Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Louise","Christiansen","Female","1985-11-24T08:00:03.913Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Judy","VonRueden","Female","1960-05-13T00:05:35.688Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Patrick","Yundt","Male","1995-03-02T14:59:58.703Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Flora","Cummings","Female","1991-09-12T13:36:34.330Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Doug","Roberts","Male","1983-08-01T12:55:37.310Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Penny","Schmitt","Female","1961-03-01T01:15:11.109Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Clara","Carroll","Female","1975-08-08T16:30:07.850Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Marcella","Windler","Female","1993-12-29T06:53:44.352Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Lamar","Robel","Male","1961-05-09T23:55:36.554Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Tiffany","Moen","Female","1975-09-26T13:39:05.165Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Daisy","Bashirian","Female","1983-09-20T08:55:49.701Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Santiago","Rohan","Male","1950-09-09T09:05:07.353Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Adrian","Bernier","Male","1954-03-03T04:02:42.623Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Lori","Collins","Female","1978-12-03T04:23:05.982Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Stephanie","Kautzer","Female","1984-04-15T14:17:28.055Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Stuart","Harber","Male","1972-11-13T05:53:22.946Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Spencer","Wisozk","Male","1951-12-26T03:11:30.785Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Kendra","McLaughlin","Female","1974-02-04T23:24:09.393Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Robyn","Weissnat","Female","1979-02-02T01:51:30.362Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Edgar","Cummings","Male","1995-07-22T02:23:35.633Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Loren","Grant","Male","1974-04-02T21:55:04.969Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Myra","Blick","Female","1950-11-27T05:20:54.250Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Patricia","Mohr","Female","1954-07-05T20:49:17.803Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Bernice","Rutherford","Female","1999-05-19T18:40:48.280Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Frank","Turcotte","Male","1968-08-29T06:19:41.883Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Shelly","Gusikowski","Female","1984-02-17T05:38:54.410Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Joel","Walter","Male","1997-03-29T13:03:26.830Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Luis","Jaskolski","Male","1991-08-12T13:56:29.289Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Omar","Padberg","Male","1952-04-29T12:00:32.897Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Dianne","Windler","Female","1994-04-07T16:35:40.470Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Santiago","Mueller","Male","1994-10-09T07:07:54.476Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Hugh","Brown","Male","1969-03-31T20:46:16.583Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Amy","Hauck","Female","1992-08-19T02:45:47.591Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Gladys","Schimmel","Female","1970-11-11T07:29:19.492Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Chad","Kertzmann","Male","1983-10-28T23:03:16.984Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Ricky","Erdman","Male","1999-08-23T19:46:07.109Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Donna","Nicolas","Female","1955-09-09T05:05:39.256Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jeremiah","Senger","Male","1976-08-13T10:54:32.377Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Heidi","Turner","Female","1998-07-25T03:30:32.513Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jodi","O'Reilly","Female","1977-09-24T22:05:41.006Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Opal","Halvorson","Female","1999-10-12T06:50:32.727Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Silvia","Schneider","Female","1979-06-14T20:17:20.939Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Don","Schmitt","Male","1959-09-20T08:36:23.862Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Leland","Bosco","Male","1962-07-23T14:26:15.530Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Lori","Bergstrom","Female","1984-09-14T07:53:02.385Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Opal","Heller","Female","1958-07-09T11:18:12.975Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Rodney","Cummerata","Male","1964-04-14T01:52:53.256Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Michelle","Conn","Female","1998-02-22T07:30:34.225Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Wilfred","Heathcote","Male","1966-09-14T07:00:18.081Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Anna","Schinner","Female","1960-11-21T22:40:26.354Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Abel","Medhurst","Male","1988-05-13T13:58:40.812Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Lois","Tremblay","Female","1980-12-18T14:22:51.170Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Sylvester","Rosenbaum","Male","1992-05-12T23:41:33.402Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Lindsay","Wolf","Female","1993-04-17T22:22:00.699Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Misty","Ruecker","Female","1982-06-05T20:50:22.130Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Shari","Gleason","Female","1957-04-25T04:14:26.658Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Jake","Maggio","Male","1997-12-29T09:39:01.720Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Tanya","Zulauf","Female","1981-08-03T07:35:51.088Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Raul","Johnson","Male","1968-05-25T10:01:43.721Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("June","Pacocha","Female","1994-05-25T07:57:06.299Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Lisa","Krajcik","Female","1955-03-02T09:31:26.063Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Martha","VonRueden","Female","1962-06-15T11:52:05.980Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Michelle","Collier","Female","1965-02-08T00:53:35.729Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Leah","Pfannerstill","Female","1979-01-15T16:07:07.297Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Antonia","Ziemann","Female","1971-06-14T06:04:27.476Z");
INSERT INTO researchers (first_name,last_name,sex,birth_date) VALUES ("Carla","Beatty","Female","1974-04-03T01:43:54.064Z");
