INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Function-based","Ut consequatur libero repudiandae. Doloremque dolorem eveniet inventore nesciunt eligendi voluptates quis sint. Harum culpa quidem voluptates dolores molestiae.","118214.34","2019-10-17T07:08:26.340Z","2022-10-03T06:22:16.190Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("evolve","Impedit quis iure eius dolorem praesentium. Maxime debitis aspernatur hic doloribus autem ut unde nam. Officiis doloremque et cumque.","993364.37","2021-07-02T21:16:22.118Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("bypassing","Sapiente ut unde. Iusto et libero. Voluptatum dolore at ex aut.","249266.8","2019-10-19T10:25:55.407Z","2022-06-13T20:26:11.559Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("payment","Omnis voluptas rerum accusantium nihil eveniet quis sint. Inventore adipisci maxime quis quis quia nostrum autem molestiae. Quo nisi nulla.","248649.17","2021-07-25T23:50:02.600Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("online","Repudiandae culpa molestiae. Dolor nobis in non sit sapiente nihil explicabo ut doloribus. Voluptatem nam eligendi repellat.","317722.46","2019-12-08T04:05:11.027Z","2023-02-19T13:45:43.198Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Profound","Et voluptates officiis quae. Blanditiis eum alias aperiam necessitatibus et. Tempore facere maxime voluptas cupiditate dolor ratione et voluptate iure.","387326.59","2021-10-08T10:31:07.615Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Cotton","Illum ullam aut ea omnis commodi placeat. Sed nulla minima laborum assumenda quas est aspernatur quisquam. Eos doloremque qui aut quis adipisci.","555468.52","2020-02-27T04:00:44.039Z","2022-07-26T15:18:03.873Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("innovative","Error laudantium officia quae iusto aut et qui. Quae et rem. Voluptatibus commodi optio quo aut quia ut quas voluptates culpa.","254742.41","2021-12-26T07:59:15.164Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("instruction","Repellat nobis sunt et maiores voluptatem. Rerum vitae reprehenderit repellat dolores illo. Odit necessitatibus quos reiciendis voluptatum in id aut repudiandae error.","958456.46","2019-08-18T03:00:29.653Z","2022-09-05T12:54:58.824Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Account","Quis aut qui odit rerum ducimus eos reiciendis repudiandae vel. Consequatur ipsa ea nostrum omnis debitis rem maiores. Ex aperiam ea fugiat quo velit.","793643.93","2022-04-04T11:21:04.154Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("e-enable","Et blanditiis dolorem. Minima perferendis earum reprehenderit cumque adipisci eos aut sed. Quis in consequatur ullam minima quam.","299240.49","2021-03-02T11:37:05.810Z","2022-08-02T00:51:39.137Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Singapore","Tempora sed molestiae voluptatem cupiditate tenetur sapiente dolor minus. Repudiandae minus illum consequatur. Quis laudantium provident voluptas quia expedita sed et soluta.","143737.81","2021-07-30T10:04:46.928Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("quantifying","Iste ullam assumenda non commodi doloremque adipisci rerum. Est qui nihil omnis sit. Tempore accusantium nemo inventore aut id rem ipsum aut error.","759138.75","2021-02-28T07:33:09.469Z","2023-01-18T04:11:38.480Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("PCI","Necessitatibus et non dolores. Neque omnis molestiae fugit animi maiores ratione accusamus aut. Et non vel cumque quod et vel quis.","742551.24","2021-07-25T04:15:06.498Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Internal","Est eos cumque sint totam libero nobis dolorum suscipit. Sint voluptates illo est quo. Maiores incidunt aut doloremque dolor ipsum.","373159.21","2021-01-15T03:02:38.272Z","2022-06-08T11:26:59.286Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("analyzing","Placeat nisi ut fuga voluptatem corrupti deleniti dolores. Doloremque quo perspiciatis vel voluptate fugiat. Qui animi fugit.","589998.75","2021-08-22T09:03:19.116Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Fundamental","Impedit earum ut cumque enim hic asperiores quis iure in. Pariatur ex est quam velit quam quia quis. Qui id consectetur minus totam qui officiis maxime.","843888.67","2021-05-25T07:46:58.727Z","2023-05-15T14:59:19.240Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Beauty","Amet nihil qui corporis similique quos velit non eius dolor. Quod eum optio tenetur quo. Deleniti et molestiae.","297042.61","2022-04-15T12:10:55.540Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Vermont","Quisquam eius esse sit. Consequatur amet quia blanditiis. Ea blanditiis dolor ipsam quasi fugiat eos ut.","505112.92","2019-10-05T18:39:11.483Z","2022-10-25T15:04:14.125Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("protocol","Delectus aut modi vel. In id eveniet enim occaecati incidunt omnis autem. Totam quasi totam nisi explicabo delectus ut.","665426.59","2021-12-31T09:19:03.831Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Bedfordshire","Sit cupiditate molestiae ea dolorum quos repudiandae fuga perferendis. Sed at eveniet praesentium. Et eius quaerat id nesciunt dolorem molestiae quaerat adipisci.","542124.68","2019-10-05T00:24:49.405Z","2023-03-27T10:54:09.636Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("grow","Laudantium sed ad voluptatibus. Quos velit consequatur tempora quo placeat. Maxime sint qui.","971984.99","2021-07-03T16:28:18.130Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("integrate","Cumque iure nemo sed alias fugiat adipisci voluptates numquam. Modi nesciunt quisquam nemo omnis blanditiis repellat. Amet saepe vero nihil possimus nam nihil ut deserunt.","281871.38","2020-04-15T07:02:57.753Z","2022-11-27T14:50:03.403Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Checking","Itaque ut quasi et consequatur ipsum et. Nihil id et officiis iure assumenda et nemo. Dolorem in perferendis quaerat dolor corporis fugit accusantium natus neque.","825072.34","2021-12-07T01:56:19.131Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("redundant","Et velit et nihil dicta error. Ad ipsum veritatis ratione modi quis necessitatibus molestias eligendi. Qui quibusdam delectus vero quidem voluptatem.","785855.4","2020-06-21T00:17:41.942Z","2023-03-27T12:12:32.009Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("distributed","Odit fugiat vel illum ab est aut ea impedit. Iure exercitationem impedit autem rem. Non nesciunt quod voluptatem mollitia.","486836.68","2022-03-06T21:50:06.856Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("sticky","Doloremque suscipit et voluptas quod. Dolorem totam consectetur cum. Et earum modi neque quae ut a.","437515.92","2019-06-30T09:17:59.970Z","2022-07-28T11:54:18.701Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("deposit","Aspernatur quaerat voluptates libero quod. Vel ea est ut quia ut quas odio sit voluptatem. Nostrum culpa nesciunt itaque voluptatem voluptatum odit omnis neque quibusdam.","487957.9","2021-11-08T08:57:18.944Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Vision-oriented","Esse nihil perferendis temporibus repudiandae. Nulla sit ipsum. Laborum ratione et vel voluptatibus.","930735.23","2020-12-17T02:06:08.294Z","2022-08-07T06:19:34.598Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Multi-lateral","Corporis velit recusandae quis dignissimos ut quis fugiat similique labore. Repellat nihil rerum laboriosam vel iste doloribus aperiam dolor sunt. Eaque nisi in ullam aliquam.","816307.31","2021-11-01T17:25:47.120Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Dobra","Excepturi est enim eveniet est officia sunt sit odio. Non iure ex harum debitis libero. Voluptas qui harum similique velit ut.","654453.45","2021-03-21T21:38:59.881Z","2022-09-28T01:03:51.223Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Unbranded","Et voluptas nisi omnis. Ut hic amet. Aut sint occaecati maiores eum at aut et laboriosam est.","472933.72","2022-05-09T15:12:05.348Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Groves","Consequatur tempore rerum dignissimos architecto architecto vero. Est ex laborum. Ea dolor magnam dicta.","558295.37","2020-05-18T17:10:21.282Z","2022-08-13T15:49:26.898Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("India","Deleniti distinctio sed doloremque recusandae omnis. Repellendus odit voluptatibus. Ab sint deleniti minus molestiae deserunt ut nisi.","974580.43","2022-03-06T19:01:21.733Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("e-tailers","Error cum harum ipsam similique et voluptatum voluptatem. Rerum odit vel architecto aut neque quia et rerum qui. Dolores accusamus cumque esse doloribus.","707059.13","2021-03-02T04:46:59.687Z","2022-07-14T20:57:42.853Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Small","Error explicabo ut tempore debitis porro. Et aperiam repudiandae maiores ut ut saepe sint. Eos quis maiores laudantium et.","611243.22","2022-03-04T10:35:27.505Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Dynamic","Ad dolorem eveniet voluptatem veniam quisquam vero sit veritatis. Vero occaecati molestiae quibusdam numquam accusantium eius voluptatem voluptatum inventore. Consequatur mollitia neque minima suscipit sed quibusdam inventore neque aut.","591620.14","2020-08-27T22:44:56.663Z","2023-01-27T05:57:03.581Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Berkshire","Nesciunt sit ut natus eum. Veniam quia facilis reiciendis sit sapiente voluptates dicta consectetur. Consequatur beatae maiores recusandae.","606144.09","2021-08-04T04:22:38.721Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Sleek","Vel nobis dolor laboriosam voluptas ea. Saepe enim voluptatum dolore odio sapiente voluptates consequatur dolorem explicabo. Laudantium et quasi nostrum ipsa est earum corporis eum est.","702923.31","2019-06-17T10:25:33.999Z","2022-11-09T05:18:14.736Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Dynamic","Illum quia explicabo odit. Repellendus aut reprehenderit. Vero rerum velit.","810600.47","2021-06-19T12:44:37.414Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Books","Non quod perferendis inventore quia consequatur ipsum vero corrupti. Porro porro qui temporibus vel quisquam voluptatibus dolore culpa ullam. Vitae quisquam voluptas.","604580.09","2019-06-25T22:42:00.852Z","2022-12-24T17:31:14.201Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("functionalities","Magni necessitatibus laudantium praesentium iure quibusdam deserunt error. Velit voluptate molestiae. Ex nostrum ut quis cum et odio.","128061.67","2022-03-02T22:44:51.032Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Officer","Nostrum voluptatibus ut doloremque. Libero quia quaerat harum. Tenetur quam facilis vel voluptatem nostrum cum iusto odit.","207597.3","2020-08-23T00:13:55.101Z","2023-05-24T10:24:44.513Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Guam","Odio velit sint dolor deserunt ipsam assumenda voluptas ut fuga. Quia eligendi voluptatem commodi facere reprehenderit enim aut. Voluptas cum et commodi rem eum inventore mollitia culpa.","283314.07","2022-05-16T17:23:26.284Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Bike","Quae est at harum vel. Laboriosam quaerat tempora delectus. Nobis dolor hic.","356658.41","2020-05-28T14:25:52.012Z","2022-11-10T02:40:20.214Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("system","Vitae aliquam harum quisquam inventore blanditiis officiis aut sequi ut. Sed ipsa architecto quia adipisci beatae. Fuga ex tempora ipsam autem iure temporibus similique voluptatem.","694984.97","2021-11-27T14:37:00.995Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Marketing","Consequatur et nesciunt suscipit dolorem non ea nihil qui. Ipsa delectus nam id et. Neque impedit a amet.","832752.09","2020-01-24T20:48:53.305Z","2022-12-04T16:41:36.660Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Tennessee","Cum iure odio. Quibusdam recusandae et voluptas eos voluptate voluptatem aliquid repudiandae dolorem. Quis qui dolorem aut corporis eos quo quaerat architecto.","818606.2","2022-02-13T14:26:03.611Z","null");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("SCSI","Quod et soluta nihil iure nihil suscipit qui hic. Iure rem excepturi. Qui qui aut sunt nisi.","800544.14","2020-11-15T05:32:25.714Z","2022-08-09T19:26:37.285Z");
INSERT INTO projects (title,summary,budget,starting_date,end_date) VALUES ("Renminbi","Eaque velit et ut. Debitis omnis nihil. Dignissimos dolorem voluptas aut recusandae voluptas eveniet eligendi.","654012.5","2022-02-28T04:05:24.512Z","null");
